//! **************************************************************************
// Written by: Map P.20160913 on Wed Jun 06 18:32:48 2018
//! **************************************************************************

SCHEMATIC START;
COMP "QA<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "DISPLAY<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "QA<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "DISPLAY<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "QA<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "DISPLAY<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "QA<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "DISPLAY<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "DISPLAY<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "A<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DISPLAY<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "A<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "INI" LOCATE = SITE "C9" LEVEL 1;
COMP "A<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "A<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "A<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "A<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "QA<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "QA<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "QA<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "QA<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "DISPLAY<0>" LOCATE = SITE "L14" LEVEL 1;
SCHEMATIC END;

